<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaraunt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <button class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav class="header__list">
                <a class="logo" href="#">FoodDelivery</a>
                <a href="#menu" class="header__list-item">Меню</a>
                <a href="#" class="header__list-item">Кошик</a>
                <a href="#" class="header__list-item">Мої замовлення</a>
                <a href="#"><img src="img/header/profile.svg" alt="Profile" class="header__list-profile"></a>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section id = "menu" class="menu">
                <div class="menu__card">
                    <img src="img/menu/menu_1.jpg" alt="dish" class="menu__card-img">
                    <h2 class="menu__card-title">Бургери</h2>
                    <p class="menu__card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <a href="#" class="card__menu-btn">Вибрати</a>
                </div>

                <div class="menu__card">
                    <img src="img/menu/menu_2.jpg" alt="dish" class="menu__card-img">
                    <h2 class="menu__card-title">Піца</h2>
                    <p class="menu__card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <a href="#" class="card__menu-btn">Вибрати</a>
                </div>

                <div class="menu__card">
                    <img src="img/menu/menu_3.jpeg" alt="dish" class="menu__card-img">
                    <h2 class="menu__card-title">Роли</h2>
                    <p class="menu__card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <a href="#" class="card__menu-btn">Вибрати</a>
                </div>

                <div class="menu__card">
                    <img src="img/menu/menu_4.jpg" alt="dish" class="menu__card-img">
                    <h2 class="menu__card-title">Кебаби</h2>
                    <p class="menu__card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <a href="#" class="card__menu-btn">Вибрати</a>
                </div>

                <div class="menu__card">
                    <img src="img/menu/menu_5.webp" alt="dish" class="menu__card-img">
                    <h2 class="menu__card-title">Боули</h2>
                    <p class="menu__card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <a href="#" class="card__menu-btn">Вибрати</a>
                </div>

                <div class="menu__card">
                    <img src="img/menu/menu_6.avif" alt="dish" class="menu__card-img">
                    <h2 class="menu__card-title">Торти</h2>
                    <p class="menu__card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <a href="#" class="card__menu-btn">Вибрати</a>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <a class="logo">fooddelivery</a>
            <div class="footer__block">
                <ul class="footer__block-list">
                    <li class="footer__block-item footer__block-item--title">
                        <a href="#">Про нас</a>
                    </li>
                    <li class="footer__block-item">
                        <a href="#">Історія закладу</a>
                    </li>
                    <li class="footer__block-item">
                        <a href="#">Адреси</a>
                    </li>
                </ul>
            </div>

            <div class="footer__block">
                <ul class="footer__block-list">
                    <li class="footer__block-item footer__block-item--title">
                        <a href="#">Наше меню</a>
                    </li>
                    <li class="footer__block-item">
                        <a href="#">Бургери</a>
                    </li>
                    <li class="footer__block-item">
                        <a href="#">Піца</a>
                    </li>
                    <li class="footer__block-item">
                        <a href="#">Роли</a>
                    </li>
                    <li class="footer__block-item">
                        <a href="#">Боули</a>
                    </li>
                    <li class="footer__block-item">
                        <a href="#">Торти</a>
                    </li>
                </ul>
            </div>

            <div class="footer__block">
                <ul class="footer__block-list">
                    <li class="footer__block-item footer__block-item--title">
                        <a href="#">Контакти</a>
                    </li>
                    <li class="footer__block-item">
                        <a href="#">+380 123 456 789</a>
                    </li>
                    <li class="footer__block-item">
                        <a href="#">fooddelivery@gmail.com</a>
                    </li>
                    <li class="footer__block-item">
                        <a href="#">foodinhome@gmail.com</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>